<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:minHeight="48dp" />

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chatitem_list"
        android:name="com.fleetmatics.chat.activity.ChatItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.fleetmatics.chat.activity.ChatItemListActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout>